-- SQLBook: Code
CREATE DATABASE bytestore
    DEFAULT CHARACTER SET = 'utf8mb4';

    use bytestore;
-- SQLBook: Code
CREATE TABLE monitores
(procesador VARCHAR(100),
memoria VARCHAR(100),
disco VARCHAR(100),
pantalla VARCHAR(50));

CREATE TABLE monitores
(id INT AUTO_INCREMENT PRIMARY KEY,
nombre VARCHAR(255),
foto VARCHAR(255),
procesador VARCHAR(100),
memoria VARCHAR(100),
disco VARCHAR(100),
pantalla VARCHAR(50));


CREATE Table impresora_termica
(id INT AUTO_INCREMENT  PRIMARY KEY,
nombre VARCHAR(255),
foto VARCHAR(255),
peso VARCHAR(20),
dimensiones VARCHAR(50),
alimentacion VARCHAR(20),
resolucion VARCHAR(20),
velocidad VARCHAR(20));

CREATE TABLE portamonedas
(id INT AUTO_INCREMENT PRIMARY KEY,
nombre VARCHAR(255),
foto VARCHAR(255),
medidas VARCHAR(20),
conexiones VARCHAR(20),
billetera INT(10),
monedero INT(10),
profundidad VARCHAR(10),
anchura VARCHAR(10),
altura VARCHAR(10));

CREATE TABLE escaner
(id INT AUTO_INCREMENT PRIMARY KEY,
nombre VARCHAR(255),
foto VARCHAR(255),
lectura VARCHAR(10),
uso VARCHAR(10),
escaneado VARCHAR(10),
interface VARCHAR(10),
tecnologia VARCHAR(10),
soporte VARCHAR(20)); 
